{
  "ConnectionStrings": {

    "DbTimeTracker": "User ID=localttuser01;Password=Something@1234;Host=localhost;Port=5432;Database=localtimetrackerdb;Connection Lifetime=0;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
